REACT_APP_AUTHORIZATION_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNGJjZGY2NWJlYTBhOWUxMmJjN2FkZTM1ODkwOWEwNiIsInN1YiI6IjY0YzJhMjc1MWNmZTNhMGViMzBjODRlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9vRDd6x4BOlBJopZdk1XJE2MD5sOIwOljGOVjMmDpII"

REACT_APP_API_KEY=a4bcdf65bea0a9e12bc7ade358909a06